# Smart plant watering system and data logger

### Team members
 
* Member 1 (responsible for ...)
* Member 2 (responsible for ...)
* Member 3 (responsible for ...)

## Theoretical description and explanation
The main part of the project is an Arduiono UNO board with AtMega 328P chip. The main features of the projects are automative watering (represented by a relay), data logger and an LCD which shows data in real time such as time, air and soil humidity.


## Hardware description of demo application

Insert descriptive text and schematic(s) of your implementation.

## Software description

Put flowchats of your algorithm(s) and direct links to source files in `src` or `lib` folders.

## Instructions

Write an instruction manual for your application, including photos and a link to a short app video.

## References

1. Write your text here.
2. ...